buildscript {
    ext {
        agp_version = '8.1.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.application' version '8.1.0' apply false
    id("com.android.library") version "7.2.2" apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}